
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>ICICIT 2024</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a href="./" class="navbar-brand">ICICIT 2024</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-md-5 mx-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="./"><i class="fa-solid fa-home"></i></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="committee.html">Committee</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="cfp.html">Call for Papers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="keynote.html">Keynote</a>
            </li>

            <li class="nav-item"><a class="nav-link" href="reviewPolicy.html">Review Policy</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Participants
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="submission.html">Submission</a>
                </li>

                <li>
                  <a class="dropdown-item" href="publication.html">Publication</a>
                </li>

                <li>
                  <a class="dropdown-item" href="registration.html">Registration</a>
                </li>
                <li>
                  <a class="dropdown-item" href="downloads.html">Downloads</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="venue.html">Venue</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#important-dates">Important Dates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="">
        <div class="container">
          <h3 class="sectionHeading">Call for Papers</h3>
          <h4 class="heading">Innovative Computing Technologies</h4>

          <style>
            .items {
              width: 100%;
              max-width: 350px;
              font-size: 95%;
            }
            .item li {
              line-height: 1.3;
              margin-bottom: 0.8rem;
            }
          </style>

          <ul class="items">
            <li>Parallel and Distributed Computing</li>
            <li>Web and Grid-based Computing</li>
            <li>Hybrid Computational Models</li>
            <li>Advanced Computing Architectures</li>
            <li>Computational Intelligence</li>
            <li>Cognitive Computing</li>
            <li>Soft Computing</li>
            <li>Social and Affective Computing</li>
            <li>Problem Solving Environments</li>
            <li>Mobile and Edge Computing</li>
            <li>Nano Computing</li>
            <li>Cloud Computing and Big Data Analytics</li>
            <li>Ubiquitous Computing</li>
            <li>Sustainable Computing</li>
          </ul>
          <hr />
          <div class="ms-auto me-0 d-table">
            <h4 class="heading">Communication Networks</h4>

            <ul class="items">
              <li>Real-Time Communication systems</li>
              <li>Cognitive Radio</li>
              <li>Emerging MIMO technologies</li>
              <li>Vehicle Communications</li>
              <li>Internet of Things</li>
              <li>Cyber-Physical Systems</li>
              <li>Computer Communications</li>
              <li>Next-Generation Communication Architectures</li>
              <li>Wireless Communication Models</li>
              <li>5G Communication Networks</li>
              <li>Computer Communications</li>
              <li>Sustainable Communication and Networking</li>
              <li>Multimedia Communication</li>
              <li>Optical Communication</li>
              <li>Mobile Communication</li>
            </ul>
          </div>
          <hr />
          <h4 class="heading">Information and Networking Technologies</h4>

          <ul class="items">
            <li>Information theory</li>
            <li>Artificial intelligence</li>
            <li>Computer Vision</li>
            <li>Mobile Networks</li>
            <li>Robotics and Autonomous Agents</li>
            <li>Intelligent Information Systems</li>
            <li>Internet Technology</li>
            <li>Wireless Sensor Networks</li>
            <li>Software-Defined Networks</li>
            <li>Network Interoperability</li>
            <li>Wearable Networks</li>
            <li>Network virtualization</li>
            <li>Human-Computer Interaction</li>
            <li>Machine Intelligence</li>
            <li>Modeling and Simulation</li>
            <li>Information Security</li>
          </ul>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <footer></footer>
  </body>
</html>
